; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="tactical"
run/main_scene="res://src/shared/main/main.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

Client="*res://src/client/scripts/client.gd"
Server="*res://src/server/scripts/server.gd"
Game="*res://src/shared/scripts/game.gd"

[debug]

multirun/number_of_windows=3
multirun/add_custom_args=true
multirun/window_args=["listen", "join"]

[editor_plugins]

enabled=PackedStringArray("res://addons/multirun/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
